# Postgres connection
POSTGRES_USER=s3dmap
POSTGRES_PASSWORD=s3dmap
POSTGRES_DB=s3dmap
POSTGRES_HOST=s3dmap_rdb
POSTGRES_PORT=5432
POSTGRES_PORT_EXPOSE=3333

# Postgres tables
PREFIXES_MATERIALIZED_VIEW=prefixes
INVENTORY_FLATTEN_MATERIALIZED_VIEW=inventory_flatten
PREFIXES_DEMO_TABLE=prefixes_demo

# Flask app
APP_PORT=2323

# Ingestor
CHUNK_SIZE=100000
MAX_CHUNKS=10
USER_INPUT_DIR=/app/user_input_data